
# server
server.port=8081

# data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_calc
spring.datasource.username=admin
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# jpa
spring.jpa.hibernate.ddl-auto=update

# redis
spring.redis.host=localhost 
spring.redis.port=6379